# GoldenForge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md  issue_report.md
.github/workflows/: build.yml
docs/: BENCHMARK.md  README.md
docs/configs/: canary.properties  modernfix-mixins.properties
patches/minecraft/net/minecraft/: FileUtil.java.patch  Util.java.patch
patches/minecraft/net/minecraft/core/: BlockPos.java.patch  Direction.java.patch  MappedRegistry.java.patch  SectionPos.java.patch  Vec3i.java.patch
patches/minecraft/net/minecraft/nbt/: CompoundTag.java.patch  ListTag.java.patch  NbtUtils.java.patch
patches/minecraft/net/minecraft/network/: CipherDecoder.java.patch  CipherEncoder.java.patch  CompressionDecoder.java.patch  CompressionEncoder.java.patch  Connection.java.patch  FriendlyByteBuf.java.patch  PacketEncoder.java.patch  Varint21FrameDecoder.java.patch
patches/minecraft/net/minecraft/resources/: ResourceLocation.java.patch
patches/minecraft/net/minecraft/server/: Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch
patches/minecraft/net/minecraft/util/: BitStorage.java.patch  ClassInstanceMultiMap.java.patch  Mth.java.patch  SimpleBitStorage.java.patch  SortedArraySet.java.patch  ZeroBitStorage.java.patch
patches/net/minecraft/: Util.java.patch
patches/net/minecraft/advancements/critereon/: SimpleCriterionTrigger.java.patch
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/client/multiplayer/: ClientLevel.java.patch
patches/net/minecraft/nbt/: CompoundTag.java.patch
patches/net/minecraft/network/: Connection.java.patch
patches/net/minecraft/network/protocol/: Packet.java.patch  PacketUtils.java.patch
patches/net/minecraft/server/: Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  Services.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch  DedicatedServerProperties.java.patch  Settings.java.patch
patches/net/minecraft/server/level/: ChunkHolder.java.patch  ChunkLevel.java.patch  ChunkMap.java.patch  DistanceManager.java.patch  GenerationChunkHolder.java.patch  ServerChunkCache.java.patch  ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  ServerPlayerGameMode.java.patch  (+4 more)
patches/net/minecraft/util/: SortedArraySet.java.patch
projects/neoforge/: build.gradle
testframework/: build.gradle
tests/: build.gradle
(+697 files in other folders)
