pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.modcraftmc.fr/releases' }
    }
}

plugins {
    id 'org.goldenforge.patched.neoforged.gradle.platform' version '7.0.174'
}

rootProject.name = rootDir.name

dynamicProjects {
    include ':base'
    include ':neoforge'

    project(":base").projectDir = file("projects/base")
    project(":neoforge").projectDir = file("projects/neoforge")
}

include ':tests'
project(":tests").projectDir = file("tests")

include ':testframework'
