# This is the configuration file for Canary.
# This file exists for debugging purposes and should not be configured otherwise.
# Before configuring anything, take a backup of the worlds that will be opened.
#
# You can find information on editing this file and all the available options here:
# https://github.com/AbdElAziz333/Canary/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.entity.collisions.suffocation=false
mixin.entity.skip_fire_check=false
mixin.shapes.optimized_matching=false
mixin.world.chunk_access=false
mixin.world.inline_height=false
mixin.entity.inactive_navigations=false
mixin.collections.entity_ticking=false
mixin.chunk.entity_class_groups=false
mixin.util.block_tracking=false
mixin.chunk.no_locking=false
mixin.chunk.serialization=false
mixin.chunk.no_validation=false
mixin.shapes.lazy_shape_context=false
mixin.ai.pathing=false
mixin.world.tick_scheduler=false
mixin.world.player_chunk_tick=false