# This is the configuration file for Canary.
# This file exists for debugging purposes and should not be configured otherwise.
# Before configuring anything, take a backup of the worlds that will be opened.
#
# You can find information on editing this file and all the available options here:
# https://github.com/AbdElAziz333/Canary/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.entity.collisions.suffocation=false
mixin.entity.skip_fire_check=false
mixin.shapes.optimized_matching=false
mixin.world=false
mixin.entity.inactive_navigations=false
mixin.collections.entity_ticking=false
mixin.chunk=false
mixin.util.block_tracking=false
mixin.shapes.lazy_shape_context=false
mixin.ai.pathing=false
mixin.gen.chunk_region=false
mixin.shapes=false
mixin.entity.replace_entitytype_predicates=false
