# This is the configuration file for ModernFix.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
#  mixin.bugfix
#  mixin.bugfix.chunk_deadlock
#  mixin.bugfix.concurrency
#  mixin.bugfix.ctm_resourceutil_cme
#  mixin.bugfix.fix_config_crashes
#  mixin.bugfix.packet_leak
#  mixin.bugfix.paper_chunk_patches
#  mixin.devenv
#  mixin.feature
#  mixin.feature.branding
#  mixin.feature.direct_stack_trace
#  mixin.feature.integrated_server_watchdog
#  mixin.feature.measure_time
#  mixin.feature.snapshot_easter_egg
#  mixin.feature.spam_thread_dump
#  mixin.feature.spark_profile_launch
#  mixin.feature.warn_missing_perf_mods
#  mixin.launch.class_search_cache
#  mixin.perf
#  mixin.perf.blast_search_trees
#  mixin.perf.cache_blockstate_cache_arrays
#  mixin.perf.cache_model_materials
#  mixin.perf.cache_strongholds
#  mixin.perf.cache_upgraded_structures
#  mixin.perf.clear_mixin_classinfo
#  mixin.perf.compact_bit_storage
#  mixin.perf.compress_blockstate
#  mixin.perf.datapack_reload_exceptions
#  mixin.perf.dedicated_reload_executor
#  mixin.perf.deduplicate_climate_parameters
#  mixin.perf.deduplicate_location
#  mixin.perf.dynamic_dfu
#  mixin.perf.dynamic_entity_renderers
#  mixin.perf.dynamic_resources
#  mixin.perf.dynamic_resources.ae2
#  mixin.perf.dynamic_resources.ctm
#  mixin.perf.dynamic_resources.diagonalfences
#  mixin.perf.dynamic_resources.rs
#  mixin.perf.dynamic_resources.supermartijncore
#  mixin.perf.dynamic_structure_manager
#  mixin.perf.fast_forge_dummies
#  mixin.perf.fast_registry_validation
#  mixin.perf.faster_advancements
#  mixin.perf.faster_font_loading
#  mixin.perf.faster_item_rendering
#  mixin.perf.faster_texture_loading
#  mixin.perf.faster_texture_stitching
#  mixin.perf.kubejs
#  mixin.perf.model_optimizations
#  mixin.perf.nbt_memory_usage
#  mixin.perf.patchouli_deduplicate_books
#  mixin.perf.reduce_blockstate_cache_rebuilds
#  mixin.perf.remove_biome_temperature_cache
#  mixin.perf.remove_spawn_chunks
#  mixin.perf.resourcepacks
#  mixin.perf.rewrite_registry
#  mixin.perf.skip_first_datapack_reload
#  mixin.perf.state_definition_construct
#  mixin.perf.tag_id_caching
#  mixin.perf.thread_priorities
#  mixin.safety
mixin.bugfix.chunk_deadlock=false
mixin.bugfix.paper_chunk_patches=false
